* [33m47d8dd61[m[33m ([m[1;31morigin/master[m[33m)[m Punto de control
* [33mec52304a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m Solucionado el problema con los estilos del grid de servicios
* [33m2ffc6aa5[m Version con calculadora- errores en carga de css principal
* [33me4ddf23e[m Version adelantada
* [33m5128e196[m Solucionado varios aspectos relacionados con el despliegue en movil
* [33m9f37ce1c[m Se corrige el css de los articulos, sin imagenes
* [33md3c3d67b[m[33m ([m[1;31mheroku/master[m[33m)[m ignore npm-debug
* [33mff48735c[m ignore node_modules
* [33m79baf502[m Change Port For Heroku Deploy
* [33m909805c0[m Se agregan manejandores de 404 para páginas yPost V3
* [33mdcc72870[m Se agregan manejandores de 404 para páginas yPost V2
* [33m2e0abc7f[m Se agrega algunas extras en los blogs. Ahora se cargan desde Json y se añade botones para navegar entre los articulos
* [33me2d4ddf3[m Git Ignore de ARchivo Variables
* [33m7c1d6f56[m Creado archivo con variables globales API Key
* [33mf1598977[m Todo el contenido completo, listo para el build
* [33mfb1f5f3d[m Se agrega placeholder animado a imagenes del post
* [33m7dcce18b[m Se hace una pre-carga
* [33ma66018d1[m Se agrega boton para ir al artículo original
* [33m5c63d32b[m Se pueden cargar post de blog en pagina blog y las imagenes
* [33mfdbfcc95[m Trabajo del 7 Marzo
* [33mfe7be62f[m Pagina de Tour 360 Lista. Pendiente cargar el modulo de formulario
* [33m4d77e19b[m pagina de consutoria terminada
* [33m5bd69e23[m Continuacion del git anterior
* [33m8e1b44f0[m Se agrega a la muneca un props para controlar la posicion
* [33m012be14d[m Se agrega en pagina webmaster el posible modelo para desplegar precios con ScrollMagic
*   [33m8bc0497a[m Merge remote-tracking branch 'refs/remotes/origin/master'
[32m|[m[33m\[m  
[32m|[m * [33m9b1a02dc[m Update package.json
* [33m|[m [33m3000f65b[m[33m ([m[1;32m21281465[m[33m)[m 5 de Marzo 2020 - Muchas cosas del dia
[33m|[m [33m|[m * [33mc0c5085f[m[33m ([m[1;32mtemp-branch-name[m[33m)[m Se construye pag de mantenimiento
[33m|[m [33m|[m * [33mdd8fbebf[m[33m ([m[1;31morigin/temp-branch-name[m[33m)[m Imagenes
[33m|[m [33m|[m * [33m7de81bc2[m Merge desde Visual
[33m|[m [33m|[m * [33m14ef69c5[m Error de Gi
[33m|[m [33m|[m[33m/[m  
[33m|[m[33m/[m[33m|[m   
* [33m|[m [33m21281465[m[33m ([m[1;32m3000f65b[m[33m)[m Parte final de la pagina seo. Buscando una presentacion
* [33m|[m [33mca0a23e6[m Se cambia la url para gitpage en packaje.Json
[33m|[m[33m/[m  
* [33ma8bc246d[m El formulario se resuelve temporalmente utilizando Hubspot
* [33mc8cd4d15[m[33m ([m[1;32mFormularios[m[33m)[m Se trabaja en los menu de portafolio
* [33m9b3bcb8f[m Funciona el Modal Box - Hurragit s
* [33m2044fc13[m Funciona el Lighbox pendiente del modal para la info de los proyectos
* [33m46bde3c7[m Se agregan los iconos de clientes y se trabaja en la pag de desarrollo
* [33mdf3cb7a0[m Se agrega parte del contenido de la pagina de Disenio web
* [33m9738d9be[m Cuando no hay Storage, la pagina recarga y lleva al Home
* [33mf94233b5[m Ideas para confirmar la disponibilidad de la carga
* [33md50f38f3[m Se trabaja en la logica para enviar al home cuando no hay artículos
* [33m42356c2d[m Los posta estan cargando en su URL
* [33m52167d24[m Funciona la carga de la imagen
* [33mef36a9ad[m Trabajando en los Post
* [33m0fe07a44[m Se carga los post en Index
* [33mb58abce6[m Primero Commit
